{
  "name": "dashing-js-redis",
  "version": "0.0.3",
  "description": "Redis history store for dashing-js activity.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/sparkbox/dashing-js-redis.git"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Ryan Cromwell",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.24",
    "redis": "^0.12.1"
  }
}
